<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>

     
form {
  border: 3px solid #f1f1f1;
}
#email{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  
}

    </style>
</head>

<body>

    <form action="/login" method="POST">
       
        <div class="container">
            <h1>
                Login Page
            </h1>

            <label for="email">Email</label>
            <input type="email" placeholder="email" id="email" name="email">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <button>Login</button>
    </form>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    </div>

    
    </form>






</body>

</html>